SERVER_PORT=:8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=zhanserik
POSTGRES_PASSWORD=123456
POSTGRES_DB=barcode_checker
POSTGRES_SSLMODE=disable

# Или можно использовать готовую DSN строку
# POSTGRES_DSN=host=localhost user=postgres password=your_password dbname=barcode_checker port=5432 sslmode=disable
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=barcode_checker
JWT_SECRET=very_secret_key
JWT_DURATION_HOURS=72
BARCODE_API_KEY=your_api_key_here
AUTH_RATE_LIMIT=5
AUTH_RATE_BURST=5
API_RATE_LIMIT=30
API_RATE_BURST=30